apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: z4bw6m8t3-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: z4bw6m8t3-nodejs 
  name: z4bw6m8t3-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: z4bw6m8t3-nodejs 
